<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@android:color/black">

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/musicArea">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Track Title"
                android:id="@+id/track"
                android:textColor="@android:color/white"
                android:textSize="35sp"
                android:singleLine="true"
                android:layout_below="@+id/playStatus"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Album"
                android:id="@+id/album"
                android:textColor="@android:color/white"
                android:singleLine="true"
                android:textSize="27sp"
                android:layout_below="@+id/track"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp" />

            <ImageView
                android:layout_width="240dp"
                android:layout_height="240dp"
                android:id="@+id/art"
                android:scaleType="fitCenter"
                android:src="@drawable/art_default"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/time"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="00:00 PM"
                android:id="@+id/time"
                android:textColor="@android:color/white"
                android:textSize="60sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp" />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/nightMode"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                style="?android:attr/borderlessButtonStyle"
                android:src="@drawable/ic_brightness_auto"
                android:scaleType="fitCenter" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Artist"
                android:id="@+id/artist"
                android:textColor="@android:color/white"
                android:singleLine="true"
                android:layout_marginRight="10dp"
                android:textStyle="bold"
                android:textSize="27sp"
                android:layout_below="@+id/album"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp" />

            <ImageView
                android:id="@+id/playStatus"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_play"
                android:layout_below="@+id/art"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp" />

        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/gesturePreview"
        android:scaleType="fitCenter"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
